# permissions for end users to view thanosqueryfrontends.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: thanosqueryfrontend-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: thanos-operator
    app.kubernetes.io/part-of: thanos-operator
    app.kubernetes.io/managed-by: kustomize
  name: thanosqueryfrontend-viewer-role
rules:
- apiGroups:
  - monitoring.thanos.io
  resources:
  - thanosqueryfrontends
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitoring.thanos.io
  resources:
  - thanosqueryfrontends/status
  verbs:
  - get
