apiVersion: monitoring.thanos.io/v1alpha1
kind: ThanosRuler
metadata:
  labels:
    app.kubernetes.io/name: thanosruler
    app.kubernetes.io/instance: thanosruler-sample
    app.kubernetes.io/part-of: thanos-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: thanos-operator
  name: thanosruler-sample
spec:
  # TODO(user): Add fields here
